STR 13 "Hello World"
ID 6 string
OP_SET_GLOBAL
ID 6 string
OP_GET_GLOBAL
OP_PRINT
STR 7 "Hello"
OP_PRINT
INT 100
OP_PRINT
STR 7 "hello"
ID 1 a
OP_SET_GLOBAL
BOOL false
ID 4 test
OP_SET_GLOBAL
INT 3
INT 2
INT 1
OP_ADD
OP_ADD
ID 1 x
OP_SET_GLOBAL
INT 43
INT 2
OP_SUB
INT 10
OP_SUB
ID 1 x
OP_SET_GLOBAL
INT 9
INT 3
OP_DIV
ID 1 x
OP_SET_GLOBAL
INT 8
INT 5
OP_MUL
ID 1 x
OP_SET_GLOBAL
INT 8
INT 2
OP_MOD
ID 1 x
OP_SET_GLOBAL
INT 6
INT 5
OP_MUL
INT 4
OP_ADD
INT 9
INT 2
OP_DIV
OP_SUB
ID 1 x
OP_SET_GLOBAL
INT 2
INT 3
OP_ADD
INT 5
OP_SUB
ID 1 x
OP_SET_GLOBAL
INT 2
INT 4
INT 8
OP_DIV
OP_SUB
ID 1 x
OP_SET_GLOBAL
INT 6
ID 1 p
OP_SET_GLOBAL
INT 5
INT 6
OP_EQ
ID 1 y
OP_SET_GLOBAL
INT 3
INT 4
OP_GT
ID 1 y
OP_SET_GLOBAL
INT 5
INT 1
OP_LT
ID 1 y
OP_SET_GLOBAL
INT 9
ID 1 p
OP_GET_GLOBAL
OP_LEQ
ID 1 y
OP_SET_GLOBAL
ID 1 p
OP_GET_GLOBAL
INT 6
OP_GEQ
ID 1 y
OP_SET_GLOBAL
INT 9
STR 7 "hello"
OP_NEQ
ID 1 y
OP_SET_GLOBAL
INT 8
ID 3 bit
OP_SET_GLOBAL
ID 3 bit
OP_GET_GLOBAL
INT 1
OP_BRSHIFT
ID 3 bit
OP_SET_GLOBAL
INT 32
INT 3
OP_BLSHIFT
ID 3 bit
OP_SET_GLOBAL
BOOL true
BOOL false
OP_LOGICAL_AND
ID 3 log
OP_SET_GLOBAL
BOOL true
BOOL false
OP_LOGICAL_OR
ID 3 log
OP_SET_GLOBAL
BOOL true
BOOL false
OP_EQ
ID 3 log
OP_SET_GLOBAL
INT 4
INT 7
OP_BXOR
ID 4 bit2
OP_SET_GLOBAL
INT 1
INT 2
OP_BAND
ID 4 bit2
OP_SET_GLOBAL
INT 9
INT 8
OP_BOR
ID 4 bit2
OP_SET_GLOBAL
FLOAT 5.7
ID 1 x
OP_SET_GLOBAL
ID 1 x
OP_GET_GLOBAL
ID 1 x
OP_GET_GLOBAL
OP_ADD
ID 1 z
OP_SET_GLOBAL
ID 1 a
OP_GET_GLOBAL
ID 1 b
OP_SET_GLOBAL
ID 1 z
OP_GET_GLOBAL
ID 1 b
OP_SET_GLOBAL
INT 78
ID 1 z
OP_SET_GLOBAL
ID 1 z
OP_GET_GLOBAL
ID 1 b
OP_SET_GLOBAL
ID 1 b
OP_GET_GLOBAL
ID 1 a
OP_SET_GLOBAL
ID 1 a
OP_GET_GLOBAL
ID 3 aso
OP_SET_GLOBAL
INT 89
ID 1 b
OP_SET_GLOBAL
ID 1 b
OP_GET_GLOBAL
ID 3 aso
OP_SET_GLOBAL
ID 1 b
OP_GET_GLOBAL
ID 3 aso
OP_SET_GLOBAL
OP_HALT

