/// This is a multi-line comment
 spanning multiple lines.///
// End of multi-line comment 

var x = 10;
var y = 20;

fn add1(a, b) {
    a = a + b;
}

fn add2(a, b) {
    return a + b;
}

fn testLoop(a, b) {
    loop i from(a, b) {
        // Double the value of i
        var doubled = i * 2;
    }
    return False;
}

fn testIfElse(x, y) {
    if (x > y) {
        var status = "high";    
    } else if (x==y) { 
        var status = "mid"; 
    } else {
        var status = "low";
    }
    return status;
}

fn testwhlle(a, b) {
    while (a < b) {
        a = a + 1;
    }
}

var result = add2(x, y);